{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Compile",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "hardhat"
            ],
            "outputCapture": "std",
            "cwd": "${workspaceFolder}/",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Hardhat Run Node",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "run node"
            ],
            "outputCapture": "std",
            "cwd": "${workspaceFolder}/",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Hardhat Accounts",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "hardhat accounts"
            ],
            "outputCapture": "std",
            "cwd": "${workspaceFolder}/",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Hardhat Deply Script",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "deploy script"
            ],
            "outputCapture": "std",
            "cwd": "${workspaceFolder}/",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Hardhat Test",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test"
            ],
            "outputCapture": "std",
            "cwd": "${workspaceFolder}/",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}